apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
type: Opaque
data:
  # echo -n 'your_root_password' | base64
  root-password: eW91cl9yb290X3Bhc3N3b3Jk
  # echo -n 'your_database_name' | base64
  database: eW91cl9kYXRhYmFzZV9uYW1l
  # echo -n 'your_database_user' | base64
  user: eW91cl9kYXRhYmFzZV91c2Vy
  # echo -n 'your_database_password' | base64
  password: eW91cl9kYXRhYmFzZV9wYXNzd29yZA==
